{
  "name": "arn-code",
  "version": "3.3.0",
  "repository": "https://github.com/AppsVortex/arness",
  "author": {
    "name": "Fryderyk Benigni",
    "url": "https://github.com/fredcallagan"
  },
  "description": "Structured, artifact-driven development pipeline for Claude Code — plan, implement, review, and ship features with three ceremony tiers. 25 pipeline skills, 14 specialist agents."
}
